body {
  height: 25vh;
  margin: 0;
  font-family: "Nunito Sans";
  font-size: 10px;
}

.rap-total {
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.centered-children {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-wrapper {
  width: 50em;
  height: auto;
  display: grid;
}

.content-header {
  font-size: 2em;
}

.button {
  font-size: 0.6em;
  width: auto;
  padding: 0.3em 0.8em 0.3em 0.8em;
  border-radius: 5px;
  background: #4d91ff;
  color: #ffffff;
  border-style: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  background: #4b87e7;
}

.card-wrapper {
  margin-top: 500em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}

.card {
  padding: 0.55em;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 15px 2px #e8e8e8;
  display: grid;
  grid-template-rows: 2fr auto 0.3fr;
  grid-gap: 0.5em;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}

.card-title {
  font-family: "JUST Sans";
  font-size: 1.5em;
}

.card-subtitle {
  font-size: 1.2em;
}

.selection-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
}

.selection-button {
  font-family: "Nunito Sans";
  font-size: 1.2em;
  width: 100%;
}

.green {
  background: #00d6ab;
}

.green:hover {
  background: #00bd97;
}
